<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback"
    tools:context=".JoinRoom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_corner"
            android:fontFamily="@font/finger_paint"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:clickable="true"
            android:onClick="goBack"
            app:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/join_room_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_corner"
            android:fontFamily="@font/finger_paint"
            android:text="JOIN"
            android:onClick="joinRoom"
            android:textColor="@color/black"
            app:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finger_paint"
            android:text="Join Public Room (Room ID)"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/room_id_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:ems="10"
            android:fontFamily="@font/finger_paint"
            android:textColor="@color/primaryTextColor"
            android:hint="Enter room ID here"
            android:textColorHint="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPersonName" />

<!--        <EditText-->
<!--            android:id="@+id/room_password_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_corner"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/finger_paint"-->
<!--            android:hint="Enter your room password"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:inputType="textPersonName" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>