<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback"
    tools:context=".CreateRoom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_corner"
            android:fontFamily="@font/finger_paint"
            android:text="CANCEL"
            android:textColor="@color/black"
            app:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_corner"
            android:fontFamily="@font/finger_paint"
            android:text="publish"
            android:textColor="@color/black"
            app:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/finger_paint"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Room Type" />

        <Spinner
            android:id="@+id/roomtype"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:ems="10"
            android:fontFamily="@font/finger_paint"
            android:hint="Enter your room title here"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/room_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:ems="10"
            android:fontFamily="@font/finger_paint"
            android:textColorHint="@color/black"
            android:hint="Enter your room description"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/group_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:ems="10"
            android:fontFamily="@font/finger_paint"
            android:hint="password"
            android:visibility="invisible"
            android:inputType="textPersonName" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>